T10 P0 D3.000000 Z+47.020183 I+103.000000 Q5 ; - 3 flute End Mill - flat end mill
T11 P0 D3.000000 I+97.800000 Q5 ; - 2 flute End Mill - flat end mill
T12 P0 D3.000000 I+101.800000 Q2 ; - 2 flute End Mill - ball end mill
T13 P0 D4.000000 Z+8.378620 I+64.000000 Q5 ; - 2 flute End Mill - flat end mill
T14 P0 D6.000000 Z+7.820350 I+63.000000 Q5 ; - flute End Mill - flat end mill
T15 P0 D6.000000 I+68.000000 Q5 ; - 3 flute End Mill - flat end mill
T16 P0 D6.000000 I+77.000000 Q5 ; - 2 flute End Mill - flat end mill
T17 P0 D6.000000 I+86.000000 Q2 ; - 3 flute End Mill - ball end mill
T18 P0 D6.000000 I+175.500000 Q2 ; - 2 flute End Mill - ball end mill
T19 P0 D6.000000 I+130.000000 Q5 ; - Empty - flat end mill
T20 P0 D5.000000 I+90.500000 Q5 ; Biax - 4 flute End Mill - flat end mill
T21 P0 D5.000000 I+87.000000 Q5 ; - Empty for Biax - flat end mill
T22 P0 D8.000000 I+70.000000 Q5 ; - 3 flute End Mill - flat end mill
T23 P0 D8.000000 I+85.500000 Q5 ; Holex - 4 flute End Mill - flat end mill
T24 P0 D8.000000 I+78.700000 Q5 ; Holex - 6 flute End Mill - flat end mill
T25 P0 D8.000000 I+105.500000 Q2 ; - 4 flute End Mill - bull nose end mill
T26 P0 D8.000000 I+138.300000 Q5 ; - 4 flute End Mill - flat end mill
T30 P0 D10.000000 I+87.500000 Q5 ; - 4 flute End Mill - flat end mill
T31 P0 D10.000000 Z+27.387600 I+83.500000 Q5 ; Holex - 4 flute End Mill - flat end mill
T32 P0 D10.000000 I+105.500000 Q2 ; - 4 flute End Mill - ball end mill
T35 P0 D12.000000 I+75.300000 Q5 ; - 3 flute End Mill - flat end mill
T36 P0 D12.000000 I+93.000000 Q5 ; -  3 flute End Mill *** LEFT HAND *** - flat end mill
T37 P0 D12.000000 I+99.500000 Q5 ; - 6 flute End Mill - flat end mill
T38 P0 D12.000000 I+79.000000 Q5 ; - Empty - flat end mill
T39 P0 D12.000000 I+79.000000 Q5 ; - Empty - flat end mill
T40 P0 D12.000000 I+135.500000 Q5 ; - 6 flute End Mill - flat end mill
T45 P0 D16.000000 I+148.500000 Q5 ; - Long Flat End Mill - flat end mill
T47 P0 D20.000000 I+75.400000 Q5 ; - Empty - flat end mill
T48 P0 D2.000000 I+86.500000 Q5 ; - 2mm 4 flute End Mill - flat end mill
T49 P0 D1.500000 I+88.500000 Q5 ; Vobeco - 1.5mm 4 flute End Mill - flat end mill
T70 P0 D20.000000 I+110.000000 Q3 ; Iscar - Face Mill - face mill
T71 P0 D40.000000 I+39.500000 Q3 ; - Empty - face mill
T72 P0 D49.800000 Z+42.845925 I+99.500000 Q3 ; - Face Mill - face mill
T73 P0 D52.000000 I+99.500000 Q3 ; - Face Mill - face mill
T74 P0 D52.000000 I+49.500000 Q3 ; - Empty - face mill
T75 P0 D99.300000 I+109.400000 Q3 ; - Face Mill - face mill
T76 P0 D16.000000 I+160.800000 Q3 ; - Long Face Mill - face mill
T80 P0 D6.000000 Z+26.055350 I+81.500000 Q6 ; Vobeco - 40°Chamfer Mill - chamfer mill
T81 P0 D4.000000 I+94.500000 Q6 ; - 60° Chamfer Mill - chamfer mill
T82 P0 D10.000000 I+79.500000 Q6 ; - 40° Chamfer Mill - chamfer mill
T83 P0 D7.950000 I+92.500000 Q1 ; - Front and Back Chamfer Mill - form mill
T95 P0 D49.900000 I+132.200000 Q1 ; - Slitting Saw 13mm Arbor - slot mill
T96 P0 D100.000000 I+170.000000 Q1 ; - Slitting Saw 20mm Arbor - slot mill
T97 P0 D39.700000 I+103.800000 Q1 ; - Slitting Saw 10mm Arbor - slot mill
T98 P0 D20.000000 I+81.500000 Q1 ; - Slot Mill HSS - slot mill
T99 P0 D13.400000 I+83.300000 Q1 ; - Slot Mill HSS - slot mill
T100 P0 D50.000000 I+123.500000 Q1 ; - 50mm Boring Head - boring bar
T200 P0 D3.000000 I+109.800000 Q6 ; - 2-8mm Drill Chuck - drill
T201 P0 D3.300000 I+87.000000 Q6 ; - 3.3mm Carbide Drill BROKEN - drill
T202 P0 D4.000000 Z+31.730683 I+87.000000 Q6 ; - 4mm Carbide Drill - drill
T203 P0 D4.200000 I+80.000000 Q6 ; - 4.2mm Carbide Drill - drill
T204 P0 D5.000000 I+95.000000 Q6 ; - 5mm Carbide Drill - drill
T205 P0 D6.000000 I+115.000000 Q6 ; - 6mm Carbide Drill - drill
T206 P0 D6.000000 I+105.500000 Q6 ; - 6.8mm Carbide Drill - drill
T207 P0 D8.000000 I+97.500000 Q6 ; - 8mm Carbide Drill - drill
T208 P0 D10.000000 I+110.500000 Q6 ; - 8.6mm Carbide Drill - drill
T209 P0 D14.000000 I+131.800000 Q6 ; - 14mm Carbide Drill - drill
T211 P0 D3.000000 I+150.000000 Q6 ; - 2-16mm Drill Chuck - drill
T212 P0 D3.000000 I+172.200000 Q6 ; - 2-16mm Drill Chuck - drill
T213 P0 D6.300000 Z+41.192183 I+92.300000 Q6 ; - 2.4/6.3 spot drill 2-8mm Drill Chuck - center drill
T214 P0 D12.000000 I+94.500000 Q6 ; - spot drill - spot drill
T215 P0 D2.500000 I+101.500000 Q6 ; - 2.5 mm HSS Drill - drill
T216 P0 D3.000000 I+84.500000 Q6 ; - 3 mm Carbide Drill - drill
T217 P0 D6.000000 I+76.000000 Q6 ; - carbide spot drill - spot drill
T218 P0 D2.500000 I+90.500000 Q6 ; - 2.5 mm Carbide Drill - drill
T260 P0 D4.000000 Z+77.877600 I+130.000000 Q6 ; - WES 1B - tap right hand
T261 P0 D10.000000 I+230.000000 Q6 ; - ER20 - tap right hand
T275 P0 D4.000000 I+114.300000 Q9 ; - Edge Finder - probe
T276 P0 D5.900000 Z+84.151517 I+154.500000 Q9 ; Renishaw - MP12H - probe
