# Generated by PNCconf at Thu Dec 22 15:39:00 2016
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

# rtapi/rtapi_common.h:#define RTAPI_MAX_MODULES 74

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_dio=32 num_joints=[KINS]JOINTS 
loadrt hostmot2
loadrt hm2_pci config="firmware=hm2/5i20/5i25_7i76x2.bit num_encoders=2 num_pwmgens=0 num_3pwmgens=0 num_stepgens=10 sserial_port_0=10xxx " 
setp     hm2_5i25.0.watchdog.timeout_ns 5000000
loadusr -W lcec_conf /home/paju/linuxcnc/configs/zx7045-prod2.9.0pre-pb/ethercat/ethercat-conf.xml
loadusr -W python/WaysLube.py
loadrt updown names=WaysLube-updown
loadrt message names=WaysOilLow,WaysOilPumpFail,WaysLubeDone,AirPressure messages="WARN: Way Oil Low, WARN: Way Oil Pump failure,INFO: Ways lube cylcle ran,WARN:Air Pressure out of range"
loadrt lcec
loadrt pid names=spindle-pos-pid
loadrt near count=1
loadrt edge count=2
loadrt timedelay names=timedelay.home-spindle
loadrt abs names=spindle-speed.abs,spindle-speed.abs_output,x-axis-travel-abs,y-axis-travel-abs,z-axis-travel-abs,sp-torque.abs,x-torque.abs,y-torque.abs,z-torque.abs,a-torque.abs,c-torque.abs,u-torque.abs,v-torque.abs
loadrt lowpass names=lowpass.spindle
loadrt scale names=scale.spindle,scale.two.four.spindle
loadrt or2 names=probe.start.or,spindle.enable.or,sp-amp.error.or,x-amp.error.or,y-amp.error.or,z-amp.error.or,a-amp.error.or,c-amp.error.or,u-amp.error.or,v-amp.error.or,pause_resume.or,tc-down.or,tc-up.or,atc-left-lift-up-not.or,atc-right-lift-up-not.or,atc-left-push-down-not.or,atc-right-push-down-not.or,machine-lights.or
loadrt mult2 count=1
loadrt orient names=spindle.orient
loadrt mux2 names=spindle.pid.mux
loadrt mux2b names=spindle.dir.mux 
loadrt spindlesoftindex names=ssindex
loadrt axiszeropulserotposition names=x.zero.pulse,y.zero.pulse,z.zero.pulse,c.zero.pulse,u.zero.pulse,v.zero.pulse
loadrt axiszeropulsezpulse names=a.zero.pulse
loadrt toggle names=toggle_mode,toggle
loadrt toggle2nist names=toggle2nist_mode,toggle2nist_pause
loadrt classicladder_rt
loadrt lut5 names=flood-logic,mist-logic,lut5.home-spindle1,lut5.home-spindle2
loadrt debounce cfg=2
loadrt logic names=estop-logic,estop-logic2,spindle-inhibit-logic personality=0x110,0x102,0x202 
loadrt not names=home-sw-c-not,atc-left-lift-up-not,atc-right-lift-up-not,atc-left-push-down-not,atc-right-push-down-not,atc-left-arm-extend-not,atc-right-arm-extend-not,air-pressure-fault-not
loadrt xor2 names=atc-left-xor2,atc-right-xor2,tower-lights-xor2
loadrt siggen num_chan=1
loadrt and2 count=3
loadrt integ names=x-axis-travel,y-axis-travel,z-axis-travel
loadrt limit1 names=spindle-speed-limit

addf hm2_5i25.0.read 									servo-thread
addf hm2_5i25.0.write         				servo-thread
addf lcec.read-all            				servo-thread
addf lcec.write-all           				servo-thread
addf motion-command-handler 					servo-thread
addf motion-controller 								servo-thread
addf spindle-pos-pid.do-pid-calcs     servo-thread
addf mult2.0 													servo-thread
addf spindle-speed.abs                servo-thread
addf spindle-speed.abs_output         servo-thread
addf sp-torque.abs                    servo-thread
addf x-torque.abs                     servo-thread
addf y-torque.abs                     servo-thread
addf z-torque.abs                     servo-thread
addf a-torque.abs                     servo-thread
addf c-torque.abs                     servo-thread
addf u-torque.abs                     servo-thread
addf v-torque.abs                     servo-thread
addf scale.spindle                 		servo-thread
addf scale.two.four.spindle        		servo-thread
addf lowpass.spindle             			servo-thread
addf near.0                   servo-thread
addf edge.0                   servo-thread
addf edge.1                   servo-thread
addf lut5.home-spindle1       servo-thread
addf lut5.home-spindle2       servo-thread
addf timedelay.home-spindle   servo-thread
addf probe.start.or           servo-thread
addf sp-amp.error.or          servo-thread
addf x-amp.error.or           servo-thread
addf y-amp.error.or           servo-thread
addf z-amp.error.or           servo-thread
addf a-amp.error.or           servo-thread
addf c-amp.error.or           servo-thread
addf u-amp.error.or           servo-thread
addf v-amp.error.or           servo-thread
addf pause_resume.or          servo-thread
addf tc-down.or               servo-thread
addf tc-up.or                 servo-thread
addf atc-left-lift-up-not.or    servo-thread  
addf atc-right-lift-up-not.or   servo-thread  
addf atc-left-push-down-not.or  servo-thread
addf atc-right-push-down-not.or servo-thread
addf machine-lights.or          servo-thread
addf home-sw-c-not            servo-thread
addf atc-left-lift-up-not     servo-thread
addf atc-right-lift-up-not    servo-thread
addf atc-left-push-down-not   servo-thread
addf atc-right-push-down-not  servo-thread
addf atc-left-arm-extend-not  servo-thread
addf atc-right-arm-extend-not servo-thread
addf air-pressure-fault-not   servo-thread
addf spindle.orient           servo-thread
addf spindle.pid.mux          servo-thread
addf spindle.dir.mux          servo-thread
addf spindle.enable.or        servo-thread
addf ssindex                  servo-thread
addf x.zero.pulse							servo-thread
addf y.zero.pulse							servo-thread
addf z.zero.pulse							servo-thread
addf a.zero.pulse							servo-thread
addf c.zero.pulse							servo-thread
addf u.zero.pulse							servo-thread
addf v.zero.pulse							servo-thread
addf toggle_mode              servo-thread
addf toggle                   servo-thread
addf toggle2nist_mode        servo-thread
addf toggle2nist_pause        servo-thread
addf classicladder.0.refresh  servo-thread
addf mist-logic               servo-thread
addf flood-logic              servo-thread
addf debounce.0               servo-thread
addf estop-logic              servo-thread
addf estop-logic2              servo-thread
addf spindle-inhibit-logic    servo-thread
addf WaysOilLow               servo-thread
addf WaysLubeDone             servo-thread
addf WaysOilPumpFail          servo-thread
addf AirPressure              servo-thread
addf WaysLube-updown          servo-thread
addf atc-left-xor2            servo-thread
addf atc-right-xor2           servo-thread
addf and2.0                   servo-thread
addf and2.1                   servo-thread
addf and2.2                   servo-thread
addf siggen.0.update          servo-thread
addf tower-lights-xor2        servo-thread
addf x-axis-travel            servo-thread
addf y-axis-travel            servo-thread
addf z-axis-travel            servo-thread
addf x-axis-travel-abs        servo-thread
addf y-axis-travel-abs        servo-thread
addf z-axis-travel-abs        servo-thread
addf spindle-speed-limit      servo-thread


########################
# ATCs
########################
net atc-left-retracted atc-left-xor2.in0 <= lcec.1.IL2301-B110.input31
net atc-left-extended  atc-left-xor2.in1 <= lcec.1.IL2301-B110.input32
net atc-left-position-valid atc-left-xor2.out
#net atc-left-home-sw                    <= lcec.1.IL2301-B110.input33
net atc-left-tool-in-pocket-detect       <= lcec.1.IL2301-B110.input34
#net atc-left-lift-up                    <= lcec.1.IL2301-B110.input35
#net atc-left-push-down                  <= lcec.1.IL2301-B110.input36


net atc-right-retracted atc-right-xor2.in0 <= lcec.1.IL2301-B110.input41
net atc-right-extended  atc-right-xor2.in1 <= lcec.1.IL2301-B110.input42
net atc-right-position-valid atc-right-xor2.out
#net atc-right-home-sw                     <=  lcec.1.IL2301-B110.input43
net atc-right-tool-in-pocket-detect        <=  lcec.1.IL2301-B110.input44
#net atc-right-lift-up                     <=  lcec.1.IL2301-B110.input45
#net atc-right-push-down                   <=  lcec.1.IL2301-B110.input46
# Spindle
# pneumatic lcec.1.IL2301-B110.valve5_low # tool change down
# pneumatic lcec.1.IL2301-B110.valve5_high # tool change up
#
# ATC
# pneumatic lcec.1.IL2301-B110.valve4/6_high/low 

net atc-left-arm-extend            <= motion.digital-out-10
net atc-left-arm-extend            => lcec.1.IL2301-B110.valve4_high 
net atc-left-arm-extend            => atc-left-arm-extend-not.in
net atc-left-arm-extend-not atc-left-arm-extend-not.out   => lcec.1.IL2301-B110.valve4_low
net atc-left-retracted             => motion.digital-in-10
net atc-left-extended              => motion.digital-in-11
net atc-left-position-valid        => motion.digital-in-12
net atc-left-tool-in-pocket-detect => motion.digital-in-13


net atc-right-arm-extend            <= motion.digital-out-11
net atc-right-arm-extend            => lcec.1.IL2301-B110.valve6_high 
net atc-right-arm-extend            => atc-right-arm-extend-not.in
net atc-right-arm-extend-not atc-right-arm-extend-not.out   => lcec.1.IL2301-B110.valve6_low
net atc-right-retracted             => motion.digital-in-14
net atc-right-extended              => motion.digital-in-15
net atc-right-position-valid        => motion.digital-in-16
net atc-right-tool-in-pocket-detect => motion.digital-in-17


# pneumatic lcec.1.IL2301-B110.valve5_low # tool change down
# pneumatic lcec.1.IL2301-B110.valve5_high # tool change up
net tc-down-or-in0 motion.digital-out-12 => tc-down.or.in0 
# see layout2.inc net tc-down-or-in1     => tc-down.or.in1
net tc-down-or-out  tc-down.or.out       => classicladder.0.in-00

net tc-up-or-in0   motion.digital-out-13 => tc-up.or.in0 
# see layout2.inc net tc-up-or-in1       => tc-up.or.in1
net tc-up-or-out   tc-up.or.out          => classicladder.0.in-01

net tc-is-up   => motion.digital-in-18      <= lcec.1.IL2301-B110.input17
net tc-is-down => motion.digital-in-19      <= lcec.1.IL2301-B110.input18
net tc-error   => motion.digital-in-20

# when true, either there is a tool clampped or no tool clampped, when false a tool is likelly incorrectly clampped - this is signaled by a sensor not detecting the return of the drawbar head to the expected height               
net tc-valid-draw-bar-position <= lcec.1.IL2301-B110.input23
net tc-valid-draw-bar-position => motion.digital-in-21

# to trigger o<recall_tool_in_spindle> call
net spindle-index-trigger => halui.mdi-command-17

#######################
# Light Tower Allen Bradley 855T
#######################
# lcec.1.EL6752-DeviceNet.855T-set-module-0
# lcec.1.EL6752-DeviceNet.855T-set-module-1
# lcec.1.EL6752-DeviceNet.855T-set-module-2
# lcec.1.EL6752-DeviceNet.855T-set-module-3
# lcec.1.EL6752-DeviceNet.855T-set-module-4

# lcec.1.EL6752-DeviceNet.855T-status-module-0
# lcec.1.EL6752-DeviceNet.855T-status-module-1
# lcec.1.EL6752-DeviceNet.855T-status-module-2
# lcec.1.EL6752-DeviceNet.855T-status-module-3
# lcec.1.EL6752-DeviceNet.855T-status-module-4

# lcec.1.EL6752-DeviceNet.855T-box9-mac-state
# lcec.1.EL6752-DeviceNet.855T-dev-error
# lcec.1.EL6752-DeviceNet.855T-dev-diagflag
# lcec.1.EL6752-DeviceNet.855T-box9-dev-diagflag

# External Program Pause/Resume and Run/Step Buttons
# Pause/Resume Section


setp siggen.0.frequency 1

#Yellow Light
net machine-is-enabled                                      => and2.0.in0
net yellow-in2 <= halui.program.is-idle                     => and2.0.in1 
net yellow-out => lcec.1.EL6752-DeviceNet.855T-set-module-1 <= and2.0.out

#Green Light
net green-in1     => tower-lights-xor2.in0       <= halui.program.is-running                   
net pendant:is-paused                            => and2.1.in1
net flash         <= siggen.0.clock              => and2.1.in0
net green-flash   => tower-lights-xor2.in1       <= and2.1.out
net green-on      <= tower-lights-xor2.out       => lcec.1.EL6752-DeviceNet.855T-set-module-0

#Blue Light
net is_mode_mdi <= halui.mode.is-mdi                 => lcec.1.EL6752-DeviceNet.855T-set-module-2

#Red Light + Siren
net red-on <= halui.estop.is-activated => lcec.1.EL6752-DeviceNet.855T-set-module-3
# PL anoying .... net red-on                             => lcec.1.EL6752-DeviceNet.855T-set-module-4


###########################################################
# Signals for monitorting of the connection state
# and slave state
###########################################################
net ec-slaves-responding <= lcec.slaves-responding
net ec-link-up <= lcec.link-up
net ec-all-op  <= lcec.all-op
net ec-bus-op  <= lcec.state-op


#########################
# amp warning / error
#########################
net net1001 lcec.1.EL6751-CanOpen.sp-st-Warning => sp-amp.error.or.in0
net net1002 lcec.1.EL6751-CanOpen.x-st-Warning => x-amp.error.or.in0
net net1003 lcec.1.EL6751-CanOpen.y-st-Warning => y-amp.error.or.in0
net net1004 lcec.1.EL6751-CanOpen.z-st-Warning => z-amp.error.or.in0
# because of wake and shake net net1005 lcec.1.EL6751-CanOpen.a-st-Warning => a-amp.error.or.in0
net net1005 lcec.1.EL6751-CanOpen.c-st-Warning => c-amp.error.or.in0
net net1006 lcec.1.EL6751-CanOpen.u-st-Warning => u-amp.error.or.in0
net net1007 lcec.1.EL6751-CanOpen.v-st-Warning => v-amp.error.or.in0
net net1008 lcec.1.EL6751-CanOpen.sp-st-Fault => sp-amp.error.or.in1
net net1009 lcec.1.EL6751-CanOpen.x-st-Fault => x-amp.error.or.in1
net net1010 lcec.1.EL6751-CanOpen.y-st-Fault => y-amp.error.or.in1
net net1011 lcec.1.EL6751-CanOpen.z-st-Fault => z-amp.error.or.in1
#net net1012 lcec.1.EL6751-CanOpen.a-st-Fault => a-amp.error.or.in1
net net1013 lcec.1.EL6751-CanOpen.c-st-Fault => c-amp.error.or.in1
net net1014 lcec.1.EL6751-CanOpen.u-st-Fault => u-amp.error.or.in1
net net1015 lcec.1.EL6751-CanOpen.v-st-Fault => v-amp.error.or.in1

net spindle-amp-fault <= sp-amp.error.or.out
net x-amp-fault 			<= x-amp.error.or.out
net y-amp-fault 			<= y-amp.error.or.out
net z-amp-fault 			<= z-amp.error.or.out
#net a-amp-fault 		   <= a-amp.error.or.out
net c-amp-fault 		   <= c-amp.error.or.out
net u-amp-fault 		   <= u-amp.error.or.out
net v-amp-fault 		   <= v-amp.error.or.out



###################
# delayed presses #
###################
setp debounce.0.delay               2500

# external output signals


# --- MACHINE-IS-ENABLED ---
net machine-is-enabled hm2_5i25.0.7i76.0.0.output-00
net machine-is-enabled lcec.1.EL6751-CanOpen.sp-ctrl-SwitchOn
net machine-is-enabled lcec.1.EL6751-CanOpen.sp-ctrl-EnableVoltage
net machine-is-enabled lcec.1.EL6751-CanOpen.sp-ctrl-/QuickStop
#net machine-is-enabled lcec.1.EL6751-CanOpen.sp-ctrl-EnableOperation
net machine-is-enabled lcec.1.EL6751-CanOpen.x-ctrl-SwitchOn
net machine-is-enabled lcec.1.EL6751-CanOpen.x-ctrl-EnableVoltage
net machine-is-enabled lcec.1.EL6751-CanOpen.x-ctrl-/QuickStop
net machine-is-enabled lcec.1.EL6751-CanOpen.x-ctrl-EnableOperation
net machine-is-enabled lcec.1.EL6751-CanOpen.y-ctrl-SwitchOn
net machine-is-enabled lcec.1.EL6751-CanOpen.y-ctrl-EnableVoltage
net machine-is-enabled lcec.1.EL6751-CanOpen.y-ctrl-/QuickStop
net machine-is-enabled lcec.1.EL6751-CanOpen.y-ctrl-EnableOperation
net machine-is-enabled lcec.1.EL6751-CanOpen.z-ctrl-SwitchOn
net machine-is-enabled lcec.1.EL6751-CanOpen.z-ctrl-EnableVoltage
net machine-is-enabled lcec.1.EL6751-CanOpen.z-ctrl-/QuickStop
net machine-is-enabled lcec.1.EL6751-CanOpen.z-ctrl-EnableOperation
net machine-is-enabled lcec.1.EL6751-CanOpen.a-ctrl-SwitchOn
net machine-is-enabled lcec.1.EL6751-CanOpen.a-ctrl-EnableVoltage
net machine-is-enabled lcec.1.EL6751-CanOpen.a-ctrl-/QuickStop
net machine-is-enabled lcec.1.EL6751-CanOpen.a-ctrl-EnableOperation
net machine-is-enabled lcec.1.EL6751-CanOpen.c-ctrl-SwitchOn
net machine-is-enabled lcec.1.EL6751-CanOpen.c-ctrl-EnableVoltage
net machine-is-enabled lcec.1.EL6751-CanOpen.c-ctrl-/QuickStop
net machine-is-enabled lcec.1.EL6751-CanOpen.c-ctrl-EnableOperation
net machine-is-enabled lcec.1.EL6751-CanOpen.u-ctrl-SwitchOn
net machine-is-enabled lcec.1.EL6751-CanOpen.u-ctrl-EnableVoltage
net machine-is-enabled lcec.1.EL6751-CanOpen.u-ctrl-/QuickStop
net machine-is-enabled lcec.1.EL6751-CanOpen.u-ctrl-EnableOperation
net machine-is-enabled lcec.1.EL6751-CanOpen.v-ctrl-SwitchOn
net machine-is-enabled lcec.1.EL6751-CanOpen.v-ctrl-EnableVoltage
net machine-is-enabled lcec.1.EL6751-CanOpen.v-ctrl-/QuickStop
net machine-is-enabled lcec.1.EL6751-CanOpen.v-ctrl-EnableOperation

# --- RESET ALL AMPS ---
# see custom-postgui.hal see custom-postgui.hal  net reset-amplifiers hm2_5i25.0.7i76.0.0.output-01

# external input signals
net analog0 hm2_5i25.0.7i76.0.0.analogin0
net analog1 hm2_5i25.0.7i76.0.0.analogin1
net analog2 hm2_5i25.0.7i76.0.0.analogin2
net analog3 hm2_5i25.0.7i76.0.0.analogin3

# 
#lcec.0.PT100AIN3.pot-0-val
#lcec.0.PT100AIN3.pot-1-val
#lcec.0.PT100AIN3.pot-2-val
#lcec.0.PT100AIN3.pot-3-val

# --- ESTOP-EXT ---

net estop-ext-00-in estop-logic.in-00 <= hm2_5i25.0.7i76.0.0.input-04
net estop-ext-01-in estop-logic.in-01 <= hm2_5i25.0.7i76.0.0.input-05 
net ec-all-op    => estop-logic.in-02
net estop-ext-03-in estop-logic.in-03 <= lcec.0.EK1100.slave-state-op
net estop-ext-04-in estop-logic.in-04 <= lcec.0.DIN1.slave-state-op
net estop-ext-05-in estop-logic.in-05 <= lcec.0.DIN2.slave-state-op
net estop-ext-06-in estop-logic.in-06 <= lcec.0.AIN1.slave-state-op
net estop-ext-07-in estop-logic.in-07 <= lcec.0.AIN2.slave-state-op
net estop-ext-08-in estop-logic.in-08 <= lcec.0.PT100AIN3.slave-state-op
net estop-ext-09-in estop-logic.in-09 <= lcec.0.AOUT1.slave-state-op
net estop-ext-10-in estop-logic.in-10 <= lcec.0.AOUT2.slave-state-op
net estop-ext-11-in estop-logic.in-11 <= lcec.1.EL6751-CanOpen.slave-state-op
net estop-ext-12-in estop-logic.in-12 <= lcec.1.IL2301-B110.slave-state-op
net atc-left-lift-up-not-in     atc-left-lift-up-not.in     <= lcec.1.IL2301-B110.input35
net atc-left-lift-up-not-or-in0 atc-left-lift-up-not.or.in0 <= atc-left-lift-up-not.out
net estop-ext-13-in             estop-logic.in-13           <= atc-left-lift-up-not.or.out
#setp estop-logic.in-13 1
net atc-right-lift-up-not-in     atc-right-lift-up-not.in     <= lcec.1.IL2301-B110.input45
net atc-right-lift-up-not-or-in0 atc-right-lift-up-not.or.in0 <= atc-right-lift-up-not.out
net estop-ext-14-in             estop-logic.in-14             <= atc-right-lift-up-not.or.out
#setp estop-logic.in-14 1
net estop-ext-15-in estop-logic.in-15 <= estop-logic2.and

net atc-left-push-down-not-in     atc-left-push-down-not.in     <= lcec.1.IL2301-B110.input36
net atc-left-push-down-not-or-in0 atc-left-push-down-not.or.in0 <= atc-left-push-down-not.out
net estop-ext2-01-in              estop-logic2.in-00            <= atc-left-push-down-not.or.out
#setp estop-logic2.in-00 1
net atc-right-push-down-not-in     atc-right-push-down-not.in     <= lcec.1.IL2301-B110.input46
net atc-right-push-down-not-or-in0 atc-right-push-down-not.or.in0 <= atc-right-push-down-not.out
net estop-ext2-02-in               estop-logic2.in-01             <= atc-right-push-down-not.or.out
#setp estop-logic2.in-01 1

net estop-ext estop-logic.and


# machine feed, needs to be done before xhc-hb04 kicks in
setp mult2.0.in0 60
net ipm-in  mult2.0.in1 <= motion.current-vel



# PROBE
net probe-error <= hm2_5i25.0.7i76.0.0.input-24
net probe-battery <= hm2_5i25.0.7i76.0.0.input-25-not
net probe-in     <= hm2_5i25.0.7i76.0.0.input-26
net probe-in     =>  motion.probe-input
net probe-in     =>  motion.digital-in-00

net motion-digital-out-01 motion.digital-out-01 => probe.start.or.in0 
net probe-start                                 => probe.start.or.in1
net gcodeps probe.start.or.out                  => hm2_5i25.0.7i76.0.0.output-02

setp hm2_5i25.0.7i76.0.0.output-03-invert true
net probe-inspection-select motion.digital-out-00 => hm2_5i25.0.7i76.0.0.output-03



#####################
### COOLANT #########
#####################
setp mist-logic.function 0x2
setp flood-logic.function 0x2
# 0000 = 0
# 0001 = 1
# 0010 = 0
# 0011 = 0
# 0100 = 0
# 0101 = 0
# 0111 = 0
# 1xxx = 0
# https://forum.linuxcnc.org/10-advanced-configuration/27392-stop-coolant-during-pause

# pneumatic lcec.1.IL2301-B110.valve0_low # not used - connection on spindle
# pneumatic lcec.1.IL2301-B110.valve0_high # flood 
# pneumatic lcec.1.IL2301-B110.valve1_low # 
# pneumatic lcec.1.IL2301-B110.valve1_high # mist 
# pneumatic lcec.1.IL2301-B110.valve5_low # tool change down
# pneumatic lcec.1.IL2301-B110.valve5_high # tool change up
# ATC
# pneumatic lcec.1.IL2301-B110.valve4/6_high/low 

#net pneumatic-01 hm2_5i25.0.7i76.0.0.output-08
net pneumatic-02 hm2_5i25.0.7i76.0.0.output-09
#net pneumatic-03-12 hm2_5i25.0.7i76.0.0.output-10
#net pneumatic-03-14 hm2_5i25.0.7i76.0.0.output-15
#net coolant-mist hm2_5i25.0.7i76.0.0.output-11 # pneumatic-04
#net coolant-flood hm2_5i25.0.7i76.0.0.output-12 # pneumatic-05
#net pneumatic-06 hm2_5i25.0.7i76.0.0.output-13
#net pneumatic-07 hm2_5i25.0.7i76.0.0.output-14
#net pneumatic-08 hm2_5i25.0.7i76.0.0.output-15

net coolant-mist                              mist-logic.in-0
net pendant:is-paused halui.program.is-paused mist-logic.in-1
net mist-logic-out mist-logic.out lcec.1.IL2301-B110.valve1_high # pneumatic-04

net coolant-flood flood-logic.in-0
net pendant:is-paused halui.program.is-paused flood-logic.in-1
net flood-logic-out flood-logic.out lcec.1.IL2301-B110.valve0_high # pneumatic-05




#*******************
#  AXIS X
#*******************

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp   hm2_5i25.0.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp   hm2_5i25.0.stepgen.00.steplen         [JOINT_0]STEPLEN
setp   hm2_5i25.0.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp   hm2_5i25.0.stepgen.00.position-scale  [JOINT_0]STEP_SCALE
setp   hm2_5i25.0.stepgen.00.step_type        0
setp   hm2_5i25.0.stepgen.00.control-type     0
setp   hm2_5i25.0.stepgen.00.maxaccel         [JOINT_0]STEPGEN_MAXACCEL
setp   hm2_5i25.0.stepgen.00.maxvel           [JOINT_0]STEPGEN_MAXVEL

net x-pos-fb     joint.0.motor-pos-fb   <=  hm2_5i25.0.stepgen.00.position-fb
net x-pos-cmd    joint.0.motor-pos-cmd  =>  hm2_5i25.0.stepgen.00.position-cmd
net x-enable     joint.0.amp-enable-out =>  hm2_5i25.0.stepgen.00.enable
net x-amp-fault => joint.0.amp-fault-in

# ---setup home / limit switch signals---
net min-home-x     <=  lcec.1.IL2301-B110.input11
net min-home-x     =>  joint.0.home-sw-in
net min-home-x     =>  joint.0.neg-lim-sw-in
net max-x     <=  lcec.1.IL2301-B110.input12
net max-x     =>  joint.0.pos-lim-sw-in
net x-axis-zero-pulse-zero-pulse x.zero.pulse.zero-pulse <=> joint.0.index-enable
net x-axis-zero-pulse-rot-pos    x.zero.pulse.rotary-pos <= lcec.1.EL6751-CanOpen.x-rot-position



#*******************
#  AXIS Y
#*******************

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp   hm2_5i25.0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp   hm2_5i25.0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp   hm2_5i25.0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp   hm2_5i25.0.stepgen.01.position-scale  [JOINT_1]STEP_SCALE
setp   hm2_5i25.0.stepgen.01.step_type        0
setp   hm2_5i25.0.stepgen.01.control-type     0
setp   hm2_5i25.0.stepgen.01.maxaccel         [JOINT_1]STEPGEN_MAXACCEL
setp   hm2_5i25.0.stepgen.01.maxvel           [JOINT_1]STEPGEN_MAXVEL

net y-pos-fb     joint.1.motor-pos-fb   <=  hm2_5i25.0.stepgen.01.position-fb
net y-pos-cmd    joint.1.motor-pos-cmd  =>  hm2_5i25.0.stepgen.01.position-cmd
net y-enable     joint.1.amp-enable-out =>  hm2_5i25.0.stepgen.01.enable
net y-amp-fault  => joint.1.amp-fault-in

# ---setup home / limit switch signals---
net min-home-y     =>  joint.1.home-sw-in
net min-home-y     =>  joint.1.neg-lim-sw-in
net min-home-y     <=  lcec.1.IL2301-B110.input13
net max-y     =>  joint.1.pos-lim-sw-in
net max-y     <=  lcec.1.IL2301-B110.input14
net y-axis-zero-pulse-zero-pulse y.zero.pulse.zero-pulse <=> joint.1.index-enable
net y-axis-zero-pulse-rot-pos    y.zero.pulse.rotary-pos <= lcec.1.EL6751-CanOpen.y-rot-position


#*******************
#  AXIS Z
#*******************

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp   hm2_5i25.0.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp   hm2_5i25.0.stepgen.02.steplen         [JOINT_2]STEPLEN
setp   hm2_5i25.0.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp   hm2_5i25.0.stepgen.02.position-scale  [JOINT_2]STEP_SCALE
setp   hm2_5i25.0.stepgen.02.step_type        0
setp   hm2_5i25.0.stepgen.02.control-type     0
setp   hm2_5i25.0.stepgen.02.maxaccel         [JOINT_2]STEPGEN_MAXACCEL
setp   hm2_5i25.0.stepgen.02.maxvel           [JOINT_2]STEPGEN_MAXVEL

net z-pos-fb     joint.2.motor-pos-fb   <=  hm2_5i25.0.stepgen.02.position-fb
net z-pos-cmd    joint.2.motor-pos-cmd  =>  hm2_5i25.0.stepgen.02.position-cmd
net z-enable     joint.2.amp-enable-out =>  hm2_5i25.0.stepgen.02.enable
net z-amp-fault => joint.2.amp-fault-in

# ---setup home / limit switch signals---
net max-home-z     =>  joint.2.home-sw-in
net max-home-z     =>  joint.2.pos-lim-sw-in
net max-home-z     <=  lcec.1.IL2301-B110.input15
net min-z     =>  joint.2.neg-lim-sw-in
net min-z     <=  lcec.1.IL2301-B110.input16

net z-axis-zero-pulse-zero-pulse z.zero.pulse.zero-pulse <=> joint.2.index-enable
net z-axis-zero-pulse-rot-pos    z.zero.pulse.rotary-pos <= lcec.1.EL6751-CanOpen.z-rot-position
setp z.zero.pulse.deadband 20000



#*******************
#  AXIS A
#*******************

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.03.dirsetup        [JOINT_3]DIRSETUP
setp   hm2_5i25.0.stepgen.03.dirhold         [JOINT_3]DIRHOLD
setp   hm2_5i25.0.stepgen.03.steplen         [JOINT_3]STEPLEN
setp   hm2_5i25.0.stepgen.03.stepspace       [JOINT_3]STEPSPACE
setp   hm2_5i25.0.stepgen.03.position-scale  [JOINT_3]STEP_SCALE
setp   hm2_5i25.0.stepgen.03.step_type        0
setp   hm2_5i25.0.stepgen.03.control-type     0
setp   hm2_5i25.0.stepgen.03.maxaccel         [JOINT_3]STEPGEN_MAXACCEL
setp   hm2_5i25.0.stepgen.03.maxvel           [JOINT_3]STEPGEN_MAXVEL

net a-pos-fb     joint.3.motor-pos-fb   <=  hm2_5i25.0.stepgen.03.position-fb
net a-pos-cmd    joint.3.motor-pos-cmd  =>  hm2_5i25.0.stepgen.03.position-cmd
net a-enable     joint.3.amp-enable-out =>  hm2_5i25.0.stepgen.03.enable
#net a-amp-fault => joint.3.amp-fault-in

# ---setup home / limit switch signals---
net min-a      =>  joint.3.home-sw-in
net min-a      =>  joint.3.neg-lim-sw-in
net min-a      <=  lcec.1.IL2301-B110.input28

net a-axis-zero-pulse-zero-pulse a.zero.pulse.zero-pulse <=> joint.3.index-enable
net a-axis-zero-pulse-rot-pos    a.zero.pulse.z-pulse <= hm2_5i25.0.7i76.0.0.input-15-not


#*******************
#  AXIS C
#*******************

# Step Gen signals/setup

setp   hm2_5i25.0.stepgen.04.dirsetup        [JOINT_4]DIRSETUP
setp   hm2_5i25.0.stepgen.04.dirhold         [JOINT_4]DIRHOLD
setp   hm2_5i25.0.stepgen.04.steplen         [JOINT_4]STEPLEN
setp   hm2_5i25.0.stepgen.04.stepspace       [JOINT_4]STEPSPACE
setp   hm2_5i25.0.stepgen.04.position-scale  [JOINT_4]STEP_SCALE
setp   hm2_5i25.0.stepgen.04.step_type        0
setp   hm2_5i25.0.stepgen.04.control-type     0
setp   hm2_5i25.0.stepgen.04.maxaccel         [JOINT_4]STEPGEN_MAXACCEL
setp   hm2_5i25.0.stepgen.04.maxvel           [JOINT_4]STEPGEN_MAXVEL

net c-pos-fb     joint.4.motor-pos-fb   <=  hm2_5i25.0.stepgen.04.position-fb
net c-pos-cmd    joint.4.motor-pos-cmd  =>  hm2_5i25.0.stepgen.04.position-cmd
net c-enable     joint.4.amp-enable-out =>  hm2_5i25.0.stepgen.04.enable
net c-amp-fault => joint.4.amp-fault-in

# ---setup home / limit switch signals---
net home-c      =>  joint.4.home-sw-in
net nome-sw-c-not-in home-sw-c-not.in <=  lcec.1.IL2301-B110.input27
net home-c      <= home-sw-c-not.out 
net c-axis-zero-pulse-zero-pulse c.zero.pulse.zero-pulse <=> joint.4.index-enable
net c-axis-zero-pulse-rot-pos    c.zero.pulse.rotary-pos <= lcec.1.EL6751-CanOpen.c-rot-position


###########################################################
# U Axis
###########################################################

# axis interface
net u-enable <= joint.5.amp-enable-out
net u-amp-fault => joint.5.amp-fault-in
net u-pos-cmd <= joint.5.motor-pos-cmd
net u-pos-fb => joint.5.motor-pos-fb
net u-homed <= joint.5.homed
net u-homing <= joint.5.homing
net home-u   <= lcec.1.IL2301-B110.input33
net home-u   =>  joint.5.home-sw-in
net u-axis-zero-pulse-zero-pulse u.zero.pulse.zero-pulse <=> joint.5.index-enable
net u-axis-zero-pulse-rot-pos    u.zero.pulse.rotary-pos <= lcec.1.EL6751-CanOpen.u-rot-position


###########################################################
# V Axis
###########################################################

# axis interface
net v-enable <= joint.6.amp-enable-out
net v-amp-fault => joint.6.amp-fault-in
net v-pos-cmd <= joint.6.motor-pos-cmd
net v-pos-fb => joint.6.motor-pos-fb
net v-homed <= joint.6.homed
net v-homing <= joint.6.homing
net home-v   <= lcec.1.IL2301-B110.input43 
net home-v   =>  joint.6.home-sw-in
net v-axis-zero-pulse-zero-pulse v.zero.pulse.zero-pulse <=> joint.6.index-enable
net v-axis-zero-pulse-rot-pos    v.zero.pulse.rotary-pos <= lcec.1.EL6751-CanOpen.v-rot-position


###############
# connect U and V
###############

net u-pos-cmd => lcec.1.EL6751-CanOpen.u-target-pos1
net u-pos-fb <= lcec.1.EL6751-CanOpen.u-position

net v-pos-cmd => lcec.1.EL6751-CanOpen.v-target-pos1
net v-pos-fb <= lcec.1.EL6751-CanOpen.v-position


###############
# spindle orient
setp   spindle-pos-pid.Pgain     [SPINDLE_1]P
setp   spindle-pos-pid.Igain     [SPINDLE_1]I
setp   spindle-pos-pid.Dgain     [SPINDLE_1]D
setp   spindle-pos-pid.bias      [SPINDLE_1]BIAS
setp   spindle-pos-pid.FF0       [SPINDLE_1]FF0
setp   spindle-pos-pid.FF1       [SPINDLE_1]FF1
setp   spindle-pos-pid.FF2       [SPINDLE_1]FF2
setp   spindle-pos-pid.deadband  [SPINDLE_1]DEADBAND
setp   spindle-pos-pid.maxoutput [SPINDLE_1]MAX_OUTPUT
#setp   spindle-pos-pid.error-previous-target true
net    spindle-pos-mux-in spindle.pid.mux.in1 <=  spindle-pos-pid.output
setp   spindle-pos-pid.maxerrorI [SPINDLE_1]MAXI
setp   spindle-pos-pid.maxerrorD [SPINDLE_1]MAXD
setp   spindle-pos-pid.maxerror  [SPINDLE_1]MAXERROR



net orient-angle spindle.0.orient-angle spindle.orient.angle
net orient-mode spindle.0.orient-mode spindle.orient.mode
net orient-enable spindle.0.orient spindle.orient.enable spindle-pos-pid.enable spindle.pid.mux.sel spindle.dir.mux.sel spindle.enable.or.in1
net orient-command spindle.orient.command spindle-pos-pid.command
net spindle-pos spindle.orient.position spindle-pos-pid.feedback
net spindle-in-pos spindle.orient.is-oriented spindle.0.is-oriented 


net spindle-vel-cmd-rpm      spindle.pid.mux.in0      <= spindle.0.speed-out
net spindle-vel-cmd-rpm-abs                           <= spindle.0.speed-out-abs 
net spindle-speed                                     <= lcec.1.EL6751-CanOpen.sp-speed
net spindle-speed                                     => spindle-speed.abs.in

net spindle-on 													              => spindle.enable.or.in0
net spindle-enable-or-out spindle.enable.or.out lcec.1.EL6751-CanOpen.sp-ctrl-EnableOperation hm2_5i25.0.7i76.0.0.spinena

net spindle-vel-cmd-rpm    =>  near.0.in1
net spindle-speed          =>  near.0.in2
net spindle-at-speed       <=  near.0.out
setp near.0.scale      1.1 # up to 10% off
setp near.0.difference 8.0 # or up to 8 of difference
setp spindle-speed-limit.min [SPINDLE_1]MIN_SPEED
setp spindle-speed-limit.max [SPINDLE_1]MAX_SPEED
net spindle-vel-cmd spindle.pid.mux.out => spindle-speed-limit.in
net spindle-vel-cmd-limited spindle-speed-limit.out => lcec.1.EL6751-CanOpen.sp-set-speed

# ---Encoder feedback signals/setup---

# PL2020setp    hm2_5i25.0.encoder.00.counter-mode 0
# PL2020setp    hm2_5i25.0.encoder.00.filter 1
# PL2020setp    hm2_5i25.0.encoder.00.index-invert 0
# PL2020setp    hm2_5i25.0.encoder.00.index-mask 0
# PL2020setp    hm2_5i25.0.encoder.00.index-mask-invert 0
# PL2020setp    hm2_5i25.0.encoder.00.scale  [SPINDLE_9]ENCODER_SCALE
# PL2020setp    hm2_5i25.0.encoder.00.vel-timeout  [SPINDLE_9]ENCODER_VEL_TIMEOUT
# PL2020 net spindle-vel-fb-rps        <=  hm2_5i25.0.encoder.00.velocity

# ---setup spindle control signals---
net spindle-on                          <=  spindle.0.on
net spindle-pos                         =>  spindle.0.revs
net spindle-at-speed                    =>  spindle.0.at-speed
# PL2020 net spindle-vel-fb-rps                  =>  spindle.0.speed-in
net spindle-speed                       =>  spindle.0.speed-in

# motion synchronization
net ssindex-enable ssindex.index-enable <=> spindle.0.index-enable
sets ssindex-enable 1 # prep for trigger spindle syc
net spindle-reset ssindex.reset
net spindle-reset <= motion.digital-out-02

net spindle-pos ssindex.encoder-pos
net in-spindle-pos ssindex.in-encoder-pos    <= lcec.1.EL6751-CanOpen.sp-position
setp edge.1.both 0
setp edge.1.in-edge 1
setp edge.1.out-width-ns 1000000 # 1 ms
net index-in-edge lcec.1.IL2301-B110.input21 => edge.1.in
#net index-in-ssindex ssindex.in-index <= lcec.1.IL2301-B110.input21
net index-in-ssindex ssindex.in-index <= edge.1.out

# LUT5 all inputs TRUE (AND) to trigger output
setp lut5.home-spindle1.function 0x80000000
net z-is-homed  lut5.home-spindle1.in-0
net x-is-homed  lut5.home-spindle1.in-1
net y-is-homed  lut5.home-spindle1.in-2
net a-is-homed  lut5.home-spindle1.in-3
net c-is-homed  lut5.home-spindle1.in-4
net xyzac-homed lut5.home-spindle1.out

setp lut5.home-spindle2.function 0x80000000
net xyzac-homed                       lut5.home-spindle2.in-0
net u-is-homed                        lut5.home-spindle2.in-1
net v-is-homed                        lut5.home-spindle2.in-2
setp                                  lut5.home-spindle2.in-3 1 
setp                                  lut5.home-spindle2.in-4 1 
net home-spindle-trigger              lut5.home-spindle2.out 

setp edge.0.out-width-ns 2000000000 # 2 seconds
setp edge.0.in-edge FALSE # rising edge
setp edge.0.both FALSE

net home-spindle-trigger => edge.0.in
net timedelay-home-spindle edge.0.out => timedelay.home-spindle.in
net spindle-index-trigger timedelay.home-spindle.out => halui.mdi-command-16
setp timedelay.home-spindle.on-delay 0.2







#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net joint-select-a        halui.axis.x.select
net x-is-homed            halui.joint.0.is-homed
net jog-x-pos             halui.axis.x.plus 
net jog-x-neg             halui.axis.x.minus
net jog-x-analog          halui.axis.x.analog
net joint-select-c        halui.axis.y.select
net y-is-homed            halui.joint.1.is-homed
net jog-y-pos             halui.axis.y.plus
net jog-y-neg             halui.axis.y.minus
net jog-y-analog          halui.axis.y.analog
net joint-select-c        halui.axis.z.select
net z-is-homed            halui.joint.2.is-homed
net jog-z-pos             halui.axis.z.plus
net jog-z-neg             halui.axis.z.minus
net jog-z-analog          halui.axis.z.analog
net jog-selected-pos      halui.axis.selected.plus
net jog-selected-neg      halui.axis.selected.minus
net spindle-manual-cw     halui.spindle.0.forward
net spindle-manual-ccw    halui.spindle.0.reverse
#net spindle-manual-stop   halui.spindle.0.stop
net machine-is-on         halui.machine.is-on
#net machine-is-on         hm2_5i25.0.sserial.port-0.run
net jog-speed             halui.axis.jog-speed 
#net MDI-mode              halui.mode.is-mdi
net a-is-homed            halui.joint.3.is-homed
net c-is-homed            halui.joint.4.is-homed
net u-is-homed            halui.joint.5.is-homed
net v-is-homed            halui.joint.6.is-homed


#  ---coolant signals---

net coolant-mist      <=  iocontrol.0.coolant-mist
net coolant-flood     <=  iocontrol.0.coolant-flood


#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        =>  motion.motion-enabled

#  ---digital in / out signals---

#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-ext     =>  iocontrol.0.emc-enable-in

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared




#*******************
# LUBE / LIGHTS - BASED ON MACHINE ENABLED
#*******************


net machine-is-enabled                       => machine-lights.or.in0
net machine-lights                           <= machine-lights.or.out
net machine-lights => hm2_5i25.0.7i76.0.0.output-04 # machine lights +
net machine-lights => hm2_5i25.0.7i76.0.0.output-05 # machine lights -
net machine-lights => hm2_5i25.0.7i76.0.0.output-06 # machine lights +
net machine-lights => hm2_5i25.0.7i76.0.0.output-07 # machine lights -
#net machine-is-enabled lcec.1.EL6752-DeviceNet.855T-set-module-0 # light tower

setp WaysLube.on-shots 5           # number of oil shots
setp WaysLube.on-shots-timeout 10  # timout in secs to detect the number of specified oil shots
setp WaysLube.off-time 1000         # off time in secs (time counts when there is motion)

net WaysLube-tank-level-ok WaysLube.lube-tank-level-ok     <=  lcec.1.IL2301-B110.input24
net WaysLube-countup       WaysLube-updown.countup         <=  lcec.1.IL2301-B110.input26
net WaysLube-count         WaysLube-updown.count           =>  WaysLube.count
net ipm-in                                                 =>  WaysLube.motion
net WaysLube-updown-rese   WaysLube-updown.reset           <=  WaysLube.reset-count
net WaysLube-run           WaysLube.run                    =>  lcec.0.DOUT1.dout-0
net machine-is-enabled                                     =>  WaysLube.machine-status


net x-axis-travel-abs-in x-axis-travel-abs.in joint.0.vel-cmd
net x-axis-travel-in => x-axis-travel.in <= x-axis-travel-abs.out
net y-axis-travel-abs-in y-axis-travel-abs.in joint.1.vel-cmd
net y-axis-travel-in => y-axis-travel.in <= y-axis-travel-abs.out
net z-axis-travel-abs-in z-axis-travel-abs.in joint.2.vel-cmd
net z-axis-travel-in => z-axis-travel.in <= z-axis-travel-abs.out


setp WaysOilLow.edge 1 # falling edge
setp WaysOilLow.force 1
net WaysOilLowMsg WaysLube.fault-lowlevel => WaysOilLow.trigger

setp WaysLubeDone.edge 1 # falling edge
setp WaysLubeDone.force 1
net WaysLubeDoneMsg WaysLube.rest => WaysLubeDone.trigger

setp WaysOilPumpFail.edge 1 # falling edge
setp WaysOilPumpFail.force 1
net WaysOilPumpFailMsg WaysLube.fault-pump => WaysOilPumpFail.trigger


setp AirPressure.edge 1 # falling edge
setp AirPressure.force 1 #
net air-pressure-fault-not-in air-pressure-fault-not.in <= lcec.1.IL2301-B110.input22
net air-pressure-fault air-pressure-fault-not.out => and2.2.in0
net ec-all-op                                     => and2.2.in1
net AirPressureFailureMsg              and2.2.out => AirPressure.trigger


########################
########################




net :tool-offset motion.tooloffset.z xyzac-trt-kins.tool-offset
setp xyzac-trt-kins.y-offset [XYZAC_KINS]Y-OFFSET
setp xyzac-trt-kins.z-offset [XYZAC_KINS]Z-OFFSET
setp xyzac-trt-kins.x-rot-point [XYZAC_KINS]X-ROT-POINT
setp xyzac-trt-kins.y-rot-point [XYZAC_KINS]Y-ROT-POINT
setp xyzac-trt-kins.z-rot-point [XYZAC_KINS]Z-ROT-POINT
